<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="wheel_trans_v0" params="prefix">
	<transmission name="${prefix}arm/trans1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}arm/joint1">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
	  <actuator name="${prefix}arm/motor1">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
		<mechanicalReduction>30</mechanicalReduction>
      </actuator>
	</transmission>

    <transmission name="${prefix}arm/trans2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}arm/joint2_1">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
	  <actuator name="${prefix}arm/motor2">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
		<mechanicalReduction>30</mechanicalReduction>
      </actuator>
	</transmission>

    <transmission name="${prefix}arm/trans3">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}arm/joint3">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
	  <actuator name="${prefix}arm/motor3">
		<hardwareInterface>EffortJointInterface</hardwareInterface>
		<mechanicalReduction>30</mechanicalReduction>
      </actuator>
	</transmission>

  </xacro:macro>
  <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>
</robot>